* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 1400px;
  border-bottom: 4px solid black;
}

.logo {
  font-size: 1.8rem;
  margin: 20px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}

nav li {
  margin: 10px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: bold;
}

main {
  width: 100vw;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  font-size: 24px;
  margin-top: 50px;
  text-decoration: underline;
}

main ul {
  display: flex;
}

main li {
  margin: 20px;
  list-style: none;
  font-weight: bold;
}

main ul li a {
  text-decoration: none;
  color: black;
}

section {
  display: flex;
  flex-wrap: wrap;
  max-width: 1440px;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 250px;
  border: 2px solid black;
  margin: 0px 35px;
}

.price {
  display: flex;
  justify-content: flex-end;
  width: 150px;
}
.price p {
  margin-right: 4px;
}

.cardsBTN {
  width: 148px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  transition: ease 0.5s;
}
.cardsBTN:hover {
  cursor: pointer;
  opacity: 0.7;
}

img {
  width: 70px;
  object-fit: contain;
}

footer {
  width: 1400px;
  height: 100px;
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  border-top: 3px solid black;
}

.iconeBox a {
  text-decoration: none;
  color: black;
}

/* For phones */
@media screen and (max-width: 768px) {
  /* Styles for screens smaller than 768px */
  section {
    flex-direction: column;
    justify-content: center;
  }
  .cards {
    margin: 35px 0px;
  }
  header {
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
    justify-content: center;
  }
  nav ul li {
    text-align: center;
    margin: 20px 0px;
  }
  .logo {
    display: none;
  }
  main ul {
    flex-direction: column;
  }
  footer {
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .classForResponsive {
    margin: 5px 0px;
  }
}

/* For tablets */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  /*Styles for screens between 768px and 1024px*/
  header {
    width: 700px;
  }
  section {
    width: 770px;
    justify-content: center;
    align-items: center;
  }
  footer {
    width: 700px;
    padding-bottom: 100px;
  }
  .cards {
    margin-bottom: 50px;
  }
}

/* For desktops and laptops */
/*
@media screen and (min-width: 1025px) {
    / Styles for screens wider than 1024px /
}
/*

@media print -ეს პრინტერისთვის
*/
